.page-container{
     display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-gap: 1rem;
    margin-top: 2rem;
}

body{
  margin: 0%;
  -webkit-font-smoothing:antialiased ;
  -moz-osx-font-smoothing:grayscale;
  width: 100%;
  overflow-x: hidden;
}

header{
  display: grid;
  justify-items:center;
  align-items: center;
}
footer{
  display:grid;
  justify-items:self-end;
  align-items: center;
  margin-top: 0.5rem;
}

h4{
  margin: 0.15rem auto;
}
.App {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1em;
  overflow-y: scroll;
  height: 74vh;
  
}
.card {
 align-items: center;
 background-color:#fff;
 padding: 0.5em;
}
.body{
  text-align: left;
}

.image-style{
  height: 12rem;
  width: 60%;
  align-self: center;
}
.image-container{
  display: grid;
 background-color:#D3D3D3;
 align-items: center;
 height: 15rem;
 align-items: center;
 justify-items: center;
}

.mission_name{
  color: cornflowerblue ;
  font-weight: bold;
}

.menu_card{
  display:grid;
  grid-auto-columns: 1fr;
  justify-content: space-evenly;
  grid-gap: 1rem;

}


.lunch-year{ 
  display:grid;
  text-align: center;
  justify-content: space-around;
  grid-gap: 1rem;
 }

 .sucessful-launch{
  display:grid;
  text-align: center;
  justify-content: space-around;
  grid-gap: 1rem;
 }

 .sucessful-landing{
  display:grid;
  text-align: center;
  justify-content: space-around;
  grid-gap: 1rem;
 }
 .year-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 0.3rem;
   align-items: center;
   justify-items: center;
 }

 .button_style{
   height:2rem;
   width:5rem;
   background-color:#427C35;
   border-radius: 5px;
   border: none;
   color: #fff;
  }

  .pagination {
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-column: col-start / span 12;
    grid-row: 3;
    list-style: none;
    outline: none;
  }
  .pagination > .active > a{
    background-color: #47ccde ;
    border-color: #47ccde ;
    color: #fff;
  }
  .pagination > li > a{
    border: 1px solid #47ccde ;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color: #47ccde ;
    border-color: #47ccde;
    outline: none ;
  }
  .pagination > li > a, .pagination > li > span{
    color: #47ccde
  }
  .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: unset
  }
@media(max-width:700px){
  .page-container{
    display: grid;
   grid-template-columns: 1fr;
   grid-gap: 1rem;
   margin-top: 2rem;
}
.App {
  display: grid;
  grid-template-columns:1fr;
  grid-gap: 1em;
}
}

@media(min-width :701px) and (max-width :1024px){
  .App {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 1em;
  }
  .page-container{
   padding-left: 1rem;
}
}

.no_data_found{
 display: grid;
 justify-items: center;
 align-items: center;
}

.loader {
  display: grid;
  border: 16px solid #f3f3f3; 
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  margin: 10% auto;
  align-self: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}